<!Doctype html>
<html> 
    
    <head>
        <meta charset="utf-8">
        <title>Richy Phongsavath's Rich Pandas | CP-CO-01 | Team <!--Introduction--></title>
        <link href="default.css" rel="stylesheet"/>
    </head>        

    <body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>Meet the Team<!--Subheading--></h2>
        <p>This is the first cohort for CPCC's Create Opportunity class.</p>
        <ul>
            <li><a href="https://willboesetrio.gitlab.io/willboesetrio-github-io/introduction.html" target="_blank">William T. Boese</a></li>
            <li><a href="https://keiona00.github.io/introduction" target="_blank">Keiona R. Leaks</a></li> <!--Waiting to Update-->
            <li><a href="https://jmoncri1.gitlab.io/jmoncri1/introduction.html" target="_blank">Jazmarie Moncrieft</a></li>
            <li><a href="https://dondev1992.gitlab.io/dondev1992-github-io/introduction.html"target="_blank" >Don Moore</a></li>
            <li><a href="https://rphongsavath.gitlab.io/richycpcc-github-io/introduction.html"target="_blank">Richy B. Phongsavath</a></li>
            <li><a href="https://LPr1370.github.io/introduction.html"target="_blank">Lucas W. Prieto</a></li><!--Waiting to Update-->
            <li><a href="https://churina.gitlab.io/home/introduction.html"target="_blank">Churina Sa</a></li>
            <li><a href="https://tvander5.gitlab.io/tvander5.github.io/introduction.html"target="_blank">Tony T. Vanderhall</a></li>
            <li><a href="https://divonbriesen.gitlab.io/cp-co-alpha1/introduction.html "target="_blank">D.I. von Briesen</a></li>
        </ul>
    </main>
	<div data-include="components/footer.html"></div>
	<script src="scripts/HTMLinclude.js"></script>
    </body>
</html>