<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Richy Phongsavath's Rich Pandas | CP-CO-01 | Javascript</title>
        <link href="default.css" rel="stylesheet"/>
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>
            <h2> Catalyte Assignments</h2>
            <h3>Module 1</h3>
            <ul>
                <li><a href="https://rphongsavath.gitlab.io/richycpcc-github-io/preassessment.html">Pre-Assessment</a></li>
                <li><a href="https://rphongsavath.gitlab.io/richycpcc-github-io/colors.html">Colors</a></li>
                <li><a href="https://rphongsavath.gitlab.io/richycpcc-github-io/brownies.html">Brownies<a></li>
                <li><a href="https://rphongsavath.gitlab.io/richycpcc-github-io/Assignments/js-data-types-template/index.html">JavaScript DataTypes</a></li>
            </ul>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/HTMLinclude.js"></script>
    </body>
</html>
