<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" content="width=device-width, initital-scale=1.0"/>
        <title>Richy Phongsavath's Rich Pandas | CP-CO-01 | Brownies</title>
        <link href="https://richycpcc.github.io/default.css" rel="stylesheet"/>
        <style>
            h3
            {
            text-align: center;
            font-size: 60px;
            }

        </style>
    </head>        
<body>
    <div data-include="components/header.html"></div> 
    <main>
        <figure>
           <a href="https:www.catalyte.io/"><img src="images/Catalyte-removebg-preview.png" alt="Catalyte Logo"id="top"></a>
            <br>
            <Figcaption><a href="https://www.catalyte.io/">Catalyte</a></Figcaption>
        </figure>
        <h2>Brownie Recipe</h2>
        <ul id="menu">
            <li><a href="#recipe">Recipe</a></li>
            <li><a href="#ingredients">Ingredients</a></li>
            <li><a href="#steps">Steps</a></li>
        </ul>
        <h3 id="recipe">Catalyte Brownie Recipe</h3>
        <figure>
        <img src="images/BrownieUSE1__50.jpg" alt="picture of brownies with chocolate drizzle">
        <figcaption>This recipies make really good brownies. Try them on out!</figcaption>
        </figure>

        <h3 id="ingredients">Ingredients</h3>
        <ul>
            <li>1 1/2 cups granulated sugar</li>
            <li>3/4 cup all-purpose flour</li>
            <li>2/3 cup cocoa powder</li>
            <li>1/2 cup powdered sugar</li>
            <li>1/2 cup dark chocolate chips</li>
            <li>3/4 teaspoons sea salt</li>
            <li>2 large eggs</li>
            <li>1/2 cup canola oil or extra-virgin olive oil</li>
            <li>2 tablespoons water</li>
            <li>1/2 teaspoon vanilla</li>
        </ul>
        <h3 id="steps">Steps</h3>
        <ol>
            <li>Preheat the oven to 325°F. Lightly spray an 8x8 baking pan with cooking spray and line it with parchment paper.</li>
            <li>In a medium bowl, combine the sugar, flour, cocoa powder, powdered sugar, chocolate chips, and salt.</li>
            <li>In a large bowl, whisk together the eggs, olive oil, water, and vanilla.</li>
            <li>Sprinkle the dry mix over the wet mix and stir until just combined.</li>
            <li>Pour the batter into the prepared pan and use a spatula to smooth the top. Bake for 40 to 48 minutes.</li>
            <li>Cool completely before slicing.</li>
            <li>Store in an airtight container at room temperature for up to 3 days.</li>
        </ol>
        <h3 id="temperatures"> Temperatures</h3>
        <p>Preheat the oven to 325°F.</p>
        <a href="https://richycpcc.github.io/brownies.html">Click for more brownie goodness</a>
        <br>
        <a href="https://developers.google.com/apps-script/guides/html">HTML Tutorial Google Site</a>
        <br>
        <a href="#top">Back to Top</a>
    
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLinclude.js"></script>
</body>
</html>
