<!DOCTYPE!>
<html lang="en">
    <head>
        <meta charset="utf-8" content="width=device-width, initital-scale=1.0"/>
        <title>Richy Phongsavath's Rich Pandas | CP-CO-01 | Colors</title>
        <link href="https://richycpcc.github.io/default.css" rel="stylesheet"/>
    </head>        

<body>
    <div data-include="components/header.html"></div>
    <main>
        <div id="title">
            <h1>Learning About Colors</h1>
        </div>
        <h2>Purpose</h2>
        <p>The purpose of this webpage is to teach about primary colors and secondary colors.</p>
        <h2>Primary Colors</h2>
        <p>A set of primary colors or primary colours consists of colorants or colored lights that can be mixed in varying amounts to produce a gamut of colors. This is the essential method used to create the perception of a broad range of colors</p>
        <ul>
            <div id = "red">
                <li style="color:red;background-color:white;">Red</li>
                <p>Cardinals have red plummage. the male’s bold red coloration is thought to help attract mates. The brightness of plumage is related to diet. Male cardinals’ vivid red color comes from carotenoid pigments, which are found in red fruits.</p>
            </div>
            <div id = "yellow">
                <li style="color:black;background-color:white;">Yellow</li>
                <p>American Goldfinch adult males in spring and early summer are bright yellow with black forehead, black wings with white markings, and white patches both above and beneath the tail.</p>
            </div>
            <div id="blue">
                <li style="color:blue;background-color:white;">Blue</li>
                <p>Blue Jays are large songbird is familiar to many people, with its perky crest; blue, white, and black plumage; and noisy calls. Blue Jays are known for their intelligence and complex social systems with tight family bonds.</p>
            </div>
        </ul>
        <h2>Secondary Colors</h2>
        <p>A secondary color is a color made by mixing two primary colors.</p>
        <ul>
            <li style="color:green;">Green</li>
            <li style="color:orange;">Orange</li>
            <li style="color:purple;">Purple</li>
        </ul>
        <h2>Summary</h2>
        <p>This table shows the different combinations of primary colors to create a seccondary color.</p>
        <Table style="background-color: gray;">
            <tr>
                <th>Color</th>
                <th>Primary Color One</th>
                <th>Primary Color Two</th>
            </tr>
            <tr>
                <td style="color:green;">Green</td>
                <td style="color:yellow;">Yellow</td>
                <td style="color:blue;">Blue</td>

            </tr>
            <tr>
                <td style="color:orange;">Orange</td>
                <td style="color:red;">Red</td>
                <td style="color:yellow;">Yellow</td>
            </tr>
            <tr>
                <td style="color:purple;">Purple</td> 
                <td style="color:blue;">Blue</td> 
                <td style="color:red;">Red</td> 
            </tr>
        </Table>
        <p>Improve the table by adding padding and border.</p>
    </main>


    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLinclude.js"></script>
</body>
</html>
