<!Doctype html>
<html lan="en">


	<head>
		<meta charset="utf-8" content="width=device-width, initital-scale=1.0"/>
		<title>Richy Phongsavath's Rich Pandas | CP-CO-01 | Home</title>
		<link href="default.css" rel="stylesheet"/>
	</head>
	<div data-include="components/header.html"></div>
	<body>

	<main>
		<h2>Home</h2>
			<p>Hello, my name is Richy Phongsavath. I am part of the Create Opportunity cohort at Central Carolina Piedmont College. Create Opportunity is a six month software engineering prgram.  </p>
			<p> I have always been interested in software development. I am excited to learn as mush as I can duing my time here. During this six month period, I will be working on a number of projects. If you would like to know more about me, please read <a href="https://richycpcc.github.io/introduction.html">here</a>. </p>
	</main>
	</body>
	<div data-include="components/footer.html"></div>
	<script src="scripts/HTMLinclude.js"></script>
    

</html>