<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" content="width=device-width, initital-scale=1.0"/>
        <title>Richy Phongsavath's Rich Pandas | CP-CO-01 | Template</title>
        <link href="default.css" rel="stylesheet"/>
    </head>        
    <div data-include="components/header.html"></div> <header> 
<body>
    
    <main>
        <h2><!--Subheading-->This is a template used for other pages</h2>





    </main>

</body>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLinclude.js"></script>
</html>